{
  "name": "experimental/microfrontend",
  "type": "experiment",
  "description": "experiment with micro-frontends",
  "keywords": ["Micro-Frontend", "Experiment"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jan Zimmermann",
      "email": "jan@ueberruhr.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Experimental\\Microfrontend\\": "src/"
    },
    "files": [
    ]
  },
  "require": {
    "php": ">=8.0"
  },
  "bin": [
  ],
  "require-dev": {
  }
}
